


       Some notes about Robert Bond's 'dis' program, Amiga version.



This  is a quick & dirty port of a 6502 reverse assembler I that I had under
my  hand  for a long time.  I didn't bother optimizing the stuff too much, I
just  wanted to see it working.  This is the sort of 'dirty' ports where you
first  compiler  the  original file, then watch the compiler errors, and fix
the errors in the file, without looking anywhere else in it.  Therefor:

1)  'dis'  requires  C:Sort  (  too much bother to replace ) & C:Type ( I AM
    lazy!!!)

2)  I  still  don't  understand  why  are  the  line  numbers  needed in the
    c64.predef file. I don't have much UNIX experience, and no experience at
    all with lex. lex code is like chinese to  me, but  reading  the  perdef
    I think that the line numbers are ignored and are used  only  to  easily
    identify '.eq' lines.

3)  The program  is recursive, too  much recursive!  the trace routine calls
    itself not only on branches, but every instruction! large stacks (  even
    50K isn't too much for large programs ), are welcomed... I  will  modify
    this as soon as I'll have time. it should be easy to remove recursion in
    the non branch/jmp instructions. branches must have recursion.

I also enhanced the original package, and added support for c64 binary file,
which  wasn't there before.  ( It had only ATARI load/boot files ).  The C64
file format was much simpler than those other 2 formats.  To select C64 file
format, use the '-c' flag.  I also included a c64.predefs file with some C64
constant  addresses.  Also, FYI, lex.c was generated on a SUN from lex.l and
then downloaded to the Amiga.  lex.c was also __edited__ before compilation.
I  know  that  it's  a  no-no  to  edit  machine-generated files, but it was
necessary.


Udi Finkelstein

10 Glitzenstein st.
Tel Aviv 64686 Israel
Phone: 972-3-263-927

BITNET:     finkel@taurus.BITNET                     ( Best )
UUCP:       ...!uunet!ulysses!attibr!althea!finkel   ( Try avoiding this )
ARPA:       finkel%taurus@cunyvm.cuny.edu            ( Same as BITNET )
FIDO:       Udi Finkelstein ( At 2:40/117 or 2:40/135
                              If you can get there at all!)
